<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Ajuda - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
    <style>
      html, body {
        height: 100%;
        overflow-x: hidden;
        margin: 0;
      }

      body {
        background: url(../imagens/capa.png), url(../imagens/ruido.png), linear-gradient(50deg, #ff4169, #7c26f8);
        background-attachment: fixed;
        font-family: Helvetica, Arial, sans-serif;
      }

      nav.navbar-transparente {
        padding: 15px 0px;
        background: rgba(0, 0, 0, 0.6);
      }

      nav.navbar-light .navbar-nav .nav-link {
        color: white;
      }

      nav.navbar-light .navbar-nav .nav-link:hover {
        color: #9bf0e1;
      }

      .navbar-light .navbar-toggler {
        color: rgba(255, 255, 255, 0.5);
        border-color: rgba(255, 255, 255, 0.5);
      }

      .divisor {
        width: 1px;
        background: white;
        margin: 12px 15px;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
      }

      h2 {
        color: white;
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
      }

      .faq-question {
        color: white;
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 20px;
      }

      .faq-answer {
        color: #ddd;
        font-size: 1.1em;
        margin-top: 10px;
      }

      footer {
        background: #000;
        padding: 50px 0px 20px 0px;
        text-align: center;
        position: relative;
      }

      footer h4 {
        color: #919496;
        font-size: 0.8em;
        text-transform: uppercase;
      }

      footer .navbar-nav a {
        color: white;
        font-size: 0.8em;
      }

      footer .navbar-nav a:hover {
        color: #9bf0e1;
        text-decoration: none;
      }

      footer ul {
        list-style: none;
      }

      footer ul li {
        float: right;
        margin: 0 5px;
      }

      footer .social-icons img {
        width: 30px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light navbar-transparente">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img src="imagens/spotify.svg" width="120">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">Premium</a>
              </li>
              <li class="nav-item">
                <a href="ajuda.html" class="nav-link">Ajuda</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Baixar</a>
              </li>
              <li class="nav-item">
                <a href="inscrever.html" class="nav-link">Inscrever-se</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">Entrar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="container">
      <h2>Ajuda e Suporte</h2>

      <div class="faq-section">
        <div class="faq-question">
          Como posso criar uma conta no Spotify?
        </div>
        <div class="faq-answer">
          Para criar uma conta no Spotify, basta acessar a página de inscrição, preencher seu e-mail, criar uma senha e seguir os passos para concluir o registro. Você pode se inscrever usando seu e-mail ou conectando-se via Facebook ou Google.
        </div>

        <div class="faq-question">
          Esqueci minha senha, o que fazer?
        </div>
        <div class="faq-answer">
          Se você esqueceu sua senha, clique no link "Esqueceu a senha?" na página de login. Você receberá instruções para redefinir sua senha através do seu e-mail.
        </div>

        <div class="faq-question">
          Como posso cancelar minha assinatura do Spotify Premium?
        </div>
        <div class="faq-answer">
          Para cancelar sua assinatura do Spotify Premium, acesse sua conta, vá para "Configurações" e procure a seção de "Assinatura". Lá, você poderá cancelar o seu plano.
        </div>

        <div class="faq-question">
          O Spotify é gratuito?
        </div>
        <div class="faq-answer">
          O Spotify oferece uma versão gratuita com anúncios, além de planos pagos como o Spotify Premium, que permite ouvir música sem anúncios e com recursos adicionais, como ouvir offline.
        </div>
      </div>
    </section>

    <footer>
      <div>
        <img src="imagens/spotify.svg" width="120">
        <ul class="social-icons">
          <li>
            <a href="#"><img src="imagens/facebook.png" alt="Facebook"></a>
          </li>
          <li>
            <a href="#"><img src="imagens/twitter.png" alt="Twitter"></a>
          </li>
          <li>
            <a href="#"><img src="imagens/instagram.png" alt="Instagram"></a>
          </li>
        </ul>
        <p>&copy; 2025 Spotify | Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZ
